{
    "extends": "airbnb-base",
    "globals": {
        "PNotify": true
    },
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "no-param-reassign": "off"
    }
}
